spring.datasource.url=jdbc:mysql://localhost:3306/bd_ejemplo
spring.jpa.show-sql = false
spring.datasource.username = root
spring.datasource.password = Manchas2.
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false



